
*do,i,1,npoints,1
  n,i,(i-1)*length/division,0,0
*enddo

csys,0
*get,no_node_1,node,,num,min
*get,no_nodes,node,,num,max

*do,i,no_node_1,no_nodes,1
  *get,node%i%_posx,node,i,loc,x
  *get,node%i%_posy,node,i,loc,y
  *get,node%i%_posz,node,i,loc,z
*enddo

*cfopen,File_Position,inp
*do,i,no_node_1,no_nodes,1
	*vwrite,i,node%i%_posx,node%i%_posy,node%i%_posz
(4(ES16.7))
*enddo
*cfclose

type,2
real,2
mat,2
*do,i,1,division,1
  e,i,i+1
*enddo

*cfopen,Process_Finished,txt
*vwrite,1
(1(ES16.7))
*cfclose
