
*do,i,1,npoints,1
  n,i,(i-1)*length/division,0,0
*enddo

allsel
csys,0
*get,no_node_1,node,,num,min
*get,no_nodes,node,,num,max

*dim,node_list,array,no_nodes,1
*vget,node_list(1),node,,nlist

*dim,node_x,array,no_nodes,1
*vget,node_x(1),node,,loc,x

*dim,node_y,array,no_nodes,1
*vget,node_y(1),node,,loc,y

*dim,node_z,array,no_nodes,1
*vget,node_z(1),node,,loc,z

*cfopen,File_Position,txt
*vwrite,node_list(1), node_x(1), node_y(1), node_z(1)
(4(ES16.7))
*cfclose

type,2
real,2
mat,2
*do,i,1,division,1
  e,i,i+1
*enddo

*cfopen,Process_Finished,txt
*vwrite,1
(1(ES16.7))
*cfclose